<h1 id="hadoop"><a aria-hidden="true" class="anchor-heading icon-link" href="#hadoop"></a>Hadoop</h1>
<h1 id="hadoop-1"><a aria-hidden="true" class="anchor-heading icon-link" href="#hadoop-1"></a>Hadoop</h1>
<p><a href="https://jaceklaskowski.gitbooks.io/mastering-spark-sql/content/">Introduction</a></p>
<p><a href="https://blog.insightdatascience.com/create-a-cluster-of-instances-on-aws-899a9dc5e4d0">Create a cluster of instances on AWS</a></p>
<p><a href="https://www.youtube.com/watch?v=gE1pn4qLK9U">https://www.youtube.com/watch?v=gE1pn4qLK9U</a></p>
<p><a href="https://dimensionless.in/what-is-the-difference-between-hadoop-and-spark/">What is the Difference Between Hadoop and Spark? | DIMENSIONLESS TECHNOLOGIES PVT.LTD.</a></p>
<p><a href="https://github.com/InsightDataScience/pegasus">GitHub - InsightDataScience/pegasus: VM based deployment for prototyping Big Data tools on Amazon Web Services</a></p>
<p><a href="https://www.udemy.com/course/learn-big-data-the-hadoop-ecosystem-masterclass/?LSNPUBID=JVFxdTr9V80&#x26;ranEAID=JVFxdTr9V80&#x26;ranMID=39197&#x26;ranSiteID=JVFxdTr9V80-qZpDq2K8ISgXsoc_OvaXDQ&#x26;utm_medium=udemyads&#x26;utm_source=aff-campaign"></a></p>
<p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/?LSNPUBID=JVFxdTr9V80&#x26;ranEAID=JVFxdTr9V80&#x26;ranMID=39197&#x26;ranSiteID=JVFxdTr9V80-CCb9LjwsrvDTKp.N2Jo_PA&#x26;utm_medium=udemyads&#x26;utm_source=aff-campaign"></a></p>
<p><a href="https://github.com/Spread0x/structor">GitHub - Spread0x/structor: Vagrant files creating multi-node virtual Hadoop clusters with or without security.</a></p>
<p><a href="https://www.oreilly.com/library/view/big-data-analytics/9781788628846/">Big Data Analytics with Hadoop 3</a></p>
<p><a href="https://www.packtpub.com/product/apache-hadoop-3-quick-start-guide/9781788999830">Apache Hadoop 3 Quick Start Guide | Packt</a></p>
<p><a href="https://www.e-zest.com/hadoop-cluster-management-with-apache-ambari">Hadoop Cluster Management with Apache Ambari</a></p>
<p><a href="https://www.e-zest.com/hadoop-cluster-management-with-cloudera">Hadoop Cluster Management with Cloudera</a></p>
<p><a href="https://ambari.apache.org/"></a></p>
<p><a href="https://databricks.com/blog/2014/01/21/spark-and-hadoop.html">Apache Spark and Hadoop: Working Together</a></p>
<pre class="language-bash"><code class="language-bash">http://35.185.220.210:9870/dfshealth.html<span class="token comment">#tab-overview</span>
http://35.185.220.210:9864/datanode.html
http://35.185.220.210:8088/cluster

</code></pre>
<p><a href="https://github.com/hortonworks/bman">GitHub - hortonworks/bman: Bman - An Apache Hadoop cluster manager</a></p>
<p><a href="https://phoenixnap.com/kb/apache-hadoop-architecture-explained">Apache Hadoop Architecture Explained (In-Depth Overview)</a></p>
<p><a href="https://www.cloudera.com/downloads/hortonworks-sandbox.html">Hortonworks Sandbox Product Download</a></p>
<p><a href="https://www.cloudera.com/content/dam/www/marketing/documents/partners/ungated/cloudera-msazure-hadoop-deployment-guide.pdf"></a></p>
<p><a href="https://riptutorial.com/hadoop">hadoop Tutorial => Getting started with hadoop</a></p>
<p><a href="https://www.linode.com/docs/guides/how-to-install-and-set-up-hadoop-cluster/">How to Install and Set Up a 3-Node Hadoop Cluster</a></p>
<p><a href="https://www.airpair.com/hadoop/posts/getting-started-with-hadoop"></a></p>
<p><a href="https://towardsdatascience.com/installing-hadoop-3-1-0-multi-node-cluster-on-ubuntu-16-04-step-by-step-8d1954b31505">Installing Hadoop 3.1.0 multi-node cluster on Ubuntu 16.04 Step by Step</a></p>
<p><a href="https://databricks.com/blog/2014/01/21/spark-and-hadoop.html">Apache Spark and Hadoop: Working Together</a></p>
<p><a href="https://documentation.immuta.com/2022.1/">Immuta Documentation</a></p>
<p><a href="https://blog.petehouston.com/complete-guide-to-install-and-configure-apache-hadoop-3-on-macos/">Complete Guide to Install and Configure Apache Hadoop 3 on MacOS ⋆ Pete Houston Blog</a></p>
<p><a href="https://kontext.tech/article/547/install-hadoop-330-on-mac">Install Hadoop 3.3.0 on macOS</a></p>
<p><a href="https://dbmstutorials.com/hive/hdfs-setup-on-mac.html">Setup Hadoop(HDFS) on Mac</a></p>
<p><a href="https://alexjinlei.github.io/post/technique/install-hadoop-3-0-0-on-macos-high-sierra-10-13-3/">Install Hadoop 3.0.0 on macOS High Sierra 10.13.3</a></p>
<p><a href="https://lemp.io/how-to-install-hadoop-on-mac-os/"></a></p>
<p><a href="https://www.gyunam.com/post/hadoop-installation-mac-linux/">The (easiest) Hadoop installation - MacOS/Linux | GYUNAM</a></p>
<p><a href="https://www.quickprogrammingtips.com/big-data/how-to-install-hadoop-on-mac-os-x-el-capitan.html">How to Install Hadoop on Mac OS X El Capitan</a></p>
<p><a href="https://www.codetd.com/en/article/10977079">Hadoop installation and operation</a></p>
<p><a href="https://notadatascientist.com/install-spark-on-macos/">Install Apache Spark on macOS</a></p>
<p><a href="https://techblost.com/how-to-install-hadoop-on-mac-with-homebrew/">How to Install Hadoop on Mac with Homebrew - Tech Blost</a></p>
<p><a href="https://help.tableau.com/current/pro/desktop/en-us/examples_hadoop.htm">Cloudera Hadoop</a></p>
<p><a href="https://www.tutorialkart.com/apache-spark/how-to-install-spark-on-mac-os/">How to install latest Apache Spark on Mac OS</a></p>
<p><a href="https://datashark.academy/how-to-setup-apache-hadoop-cluster-on-a-mac-or-linux-computer/">How to setup Apache Hadoop Cluster on a Mac or Linux Computer</a></p>
<p><a href="https://www.freecodecamp.org/news/installing-scala-and-apache-spark-on-mac-os-837ae57d283f/">How to Install Scala and Apache Spark on MacOS</a></p>
<p><a href="https://docs.alluxio.io/os/user/stable/en/overview/Getting-Started.html">Quick Start Guide - Alluxio v2.7.4 (stable)</a></p>
<p><a href="https://hadoopsqletc.wordpress.com/2014/07/23/installing-and-getting-started-with-hadoop-on-mac-os-x/amp/">Installing and getting started with Hadoop on Mac - OS X</a></p>
<p><a href="https://www.engati.com/blog/install-hbase-on-mac-in-5-minutes">Install HBase in a snap! A simple step-by-step guide | Engati</a></p>
<p><a href="https://www.cloudera.com/products/open-source/apache-hadoop.html">Apache Hadoop open source ecosystem | Cloudera</a></p>
<p><a href="https://www.cloudera.com/products/open-source/apache-hadoop/hdfs-mapreduce-yarn.html">Apache Hadoop core components | Cloudera</a></p>
<h2 id="repos"><a aria-hidden="true" class="anchor-heading icon-link" href="#repos"></a>Repos</h2>
<p><a href="https://github.com/cerndb/SparkPlugins">GitHub - cerndb/SparkPlugins: Code and examples of how to deploy Apache Spark Plugins with Spark 3.x. This allows extending the Spark metrics systems with user-provided monitoring probes for OS, I/O, and custom libraries/applications.</a></p>
<p><a href="https://github.com/da-huin/hadoop-tutorial">GitHub - da-huin/hadoop-tutorial: ✨ This document explains how to install Hadoop and Hbase and how to basic use it.</a></p>
<p><a href="https://github.com/strategist922/hadoop-tutorials">GitHub - strategist922/hadoop-tutorials: hadoop-tutorials</a></p>
<p><a href="https://github.com/becloudready/hadoop-tutorials">GitHub - becloudready/hadoop-tutorials: Hadoop Training tutorials</a></p>
<p><a href="https://github.com/mehikmat/hadoop-install">GitHub - mehikmat/hadoop-install: Hadoop cluster deployment script</a></p>
<p><a href="https://github.com/romainr/hadoop-tutorials-examples">GitHub - romainr/hadoop-tutorials-examples: Source, data and turotials of the blog post video series of Hue, the Web UI for Hadoop.</a></p>
<p><a href="https://github.com/jordicenzano/hadoop-tutorial">GitHub - jordicenzano/hadoop-tutorial: Initial experiments with Hadoop</a></p>