<h1 id="k8s"><a aria-hidden="true" class="anchor-heading icon-link" href="#k8s"></a>k8s</h1>
<h2 id="awesome-resources"><a aria-hidden="true" class="anchor-heading icon-link" href="#awesome-resources"></a>Awesome resources</h2>
<p><a href="https://github.com/ramitsurana/awesome-kubernetes">GitHub - ramitsurana/awesome-kubernetes: A curated list for awesome kubernetes sources</a></p>
<h2 id="cheatsheets"><a aria-hidden="true" class="anchor-heading icon-link" href="#cheatsheets"></a>Cheatsheets</h2>
<p><a href="https://cheatsheet.dennyzhang.com/cheatsheet-kubernetes-a4">Kubectl Kubernetes Free CheatSheet</a></p>
<p><a href="https://cloudacademy.com/library/containers/courses/">Containers Courses - Cloud Academy</a></p>
<p><a href="https://github.com/Spread0x/dobby">https://github.com/Spread0x/dobby</a></p>
<p><a href="https://skaffold.dev/docs/install/">Installing Skaffold</a></p>
<h2 id="build-engines"><a aria-hidden="true" class="anchor-heading icon-link" href="#build-engines"></a>Build engines</h2>
<p><a href="https://github.com/Spread0x/buildkit">Spread0x/buildkit</a></p>
<h2 id="backup"><a aria-hidden="true" class="anchor-heading icon-link" href="#backup"></a>Backup</h2>
<p><a href="https://github.com/vmware-tanzu/velero">vmware-tanzu/velero</a></p>
<h2 id="chaos-engineering"><a aria-hidden="true" class="anchor-heading icon-link" href="#chaos-engineering"></a>Chaos engineering</h2>
<p><a href="https://github.com/netflix/chaosmonkey">GitHub - Netflix/chaosmonkey: Chaos Monkey is a resiliency tool that helps applications tolerate random instance failures.</a></p>
<p><a href="https://blog.flant.com/chaos-engineering-in-kubernetes-open-source-tools/">Open Source solutions for chaos engineering in Kubernetes</a></p>
<p><a href="https://github.com/dastergon/awesome-chaos-engineering">GitHub - dastergon/awesome-chaos-engineering: A curated list of Chaos Engineering resources.</a></p>
<p><a href="https://github.com/codecentric/chaos-monkey-spring-boot">GitHub - codecentric/chaos-monkey-spring-boot: Chaos Monkey for Spring Boot</a></p>
<h2 id="gitlab"><a aria-hidden="true" class="anchor-heading icon-link" href="#gitlab"></a>Gitlab</h2>
<p><a href="https://github.com/IBM/Kubernetes-container-service-GitLab-sample">IBM/Kubernetes-container-service-GitLab-sample</a></p>
<h2 id="persistence"><a aria-hidden="true" class="anchor-heading icon-link" href="#persistence"></a>Persistence</h2>
<h3 id="postgres"><a aria-hidden="true" class="anchor-heading icon-link" href="#postgres"></a>Postgres</h3>
<p><a href="https://www.enterprisedb.com/blog/how-deploy-pgadmin-kubernetes">How to Deploy pgAdmin in Kubernetes</a></p>
<p><a href="https://pgmetrics.io/">pgmetrics</a></p>
<h3 id="terraform"><a aria-hidden="true" class="anchor-heading icon-link" href="#terraform"></a>Terraform</h3>
<p><a href="https://github.com/hashicorp/terraform-k8s">hashicorp/terraform-k8s</a></p>
<p><a href="https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs"></a></p>
<p><a href="https://github.com/hashicorp/terraform-provider-kubernetes">hashicorp/terraform-provider-kubernetes</a></p>
<h2 id="gateway--security"><a aria-hidden="true" class="anchor-heading icon-link" href="#gateway--security"></a>Gateway &#x26; Security</h2>
<p><a href="https://github.com/Netflix/Hystrix/wiki">Home · Netflix/Hystrix Wiki</a></p>
<p><a href="https://github.com/Netflix/zuul">GitHub - Netflix/zuul: Zuul is a gateway service that provides dynamic routing, monitoring, resiliency, security, and more.</a></p>
<h2 id="deployment"><a aria-hidden="true" class="anchor-heading icon-link" href="#deployment"></a>Deployment</h2>
<p><a href="https://spinnaker.io/">Spinnaker</a></p>
<p><a href="https://github.com/spinnaker/swabbie">GitHub - spinnaker/swabbie: Spinnaker's clean up service</a></p>
<h2 id="replace-yaml-and-test-on-local-cluster-with-kind-library"><a aria-hidden="true" class="anchor-heading icon-link" href="#replace-yaml-and-test-on-local-cluster-with-kind-library"></a>Replace YAML and test on local cluster with kind library</h2>
<p><a href="https://github.com/Spread0x/naml">Spread0x/naml</a></p>
<p><a href="https://github.com/kubernetes-sigs/kind">kubernetes-sigs/kind</a></p>
<p><a href="https://www.qwiklabs.com/focuses/967?parent=catalog">Distributed Load Testing Using Kubernetes | Qwiklabs</a></p>
<p><a href="https://searchitoperations.techtarget.com/tutorial/Kubernetes-performance-testing-tutorial-Load-test-a-cluster">Kubernetes performance testing tutorial: Load test a cluster</a></p>
<p><a href="https://cloud.google.com/architecture/distributed-load-testing-using-gke">Distributed load testing using Google Kubernetes Engine</a></p>
<p><a href="https://speedscale.com/2021/04/08/kubernetes-load-testing/">Top 5 Kubernetes Load-Testing Tools and How They Compare Speedscale</a></p>
<p><a href="https://github.com/Spread0x/kboom">Spread0x/kboom</a></p>
<p><a href="https://dzone.com/articles/performance-testing-in-kubernetes">13-Step Guide to Performance Testing in Kubernetes - DZone Cloud</a></p>
<p><a href="https://doc.traefik.io/traefik-mesh/">Traefik Mesh</a></p>
<p><a href="https://hexomatic.com/about">About Hexomatic and how it works</a></p>
<p><a href="https://gist.github.com/Jacke/06b6e835f02de46d53793d04e691334d">https://gist.github.com/Jacke/06b6e835f02de46d53793d04e691334d</a></p>
<p><a href="https://github.com/RehanSaeed/Kubernetes-Cheat-Sheet">https://github.com/RehanSaeed/Kubernetes-Cheat-Sheet</a></p>
<p><a href="https://ambassadorlabs.github.io/k8s-for-humans/">Annotating Kubernetes Services for Humans</a></p>
<p><a href="https://github.com/Spread0x/k8svent">Spread0x/k8svent</a></p>
<p><a href="https://www.getambassador.io/docs/telepresence/latest/quick-start/demo-node/">Telepresence Quick Start | Ambassador</a></p>
<p><a href="https://www.getambassador.io/docs/telepresence/latest/howtos/intercepts/">Intercept a service in your own environment | Ambassador</a></p>
<p><a href="https://github.com/Spread0x/Echo-Server">https://github.com/Spread0x/Echo-Server</a></p>
<p><a href="https://github.com/Spread0x/shell-operator">Spread0x/shell-operator</a></p>
<h3 id="networking"><a aria-hidden="true" class="anchor-heading icon-link" href="#networking"></a>Networking</h3>
<aside>
🌍 Calico
</aside>
<p><a href="https://docs.projectcalico.org/getting-started/clis/calicoctl/install">Install calicoctl</a></p>
<p><a href="https://docs.aws.amazon.com/eks/latest/userguide/calico.html">Installing Calico on Amazon EKS</a></p>
<p><a href="https://docs.aws.amazon.com/eks/latest/userguide/managing-kube-proxy.html">Managing the kube-proxy add-on</a></p>
<h2 id="shell"><a aria-hidden="true" class="anchor-heading icon-link" href="#shell"></a>Shell</h2>
<h3 id="prompt"><a aria-hidden="true" class="anchor-heading icon-link" href="#prompt"></a>Prompt</h3>
<p><a href="https://github.com/jonmosco/kube-ps1">GitHub - jonmosco/kube-ps1: Kubernetes prompt info for bash and zsh</a></p>
<p><a href="https://github.com/superbrothers/zsh-kubectl-prompt">GitHub - superbrothers/zsh-kubectl-prompt: Display information about the kubectl current context and namespace in zsh prompt.</a></p>